// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Capture.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 259, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於螢幕影像抓圖工具"
CLASS "Capture_of_Player"
FONT 10, "細明體", 400, 0, 0x88
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,17,20,20
    LTEXT           "螢幕影像抓圖工具 Capture Ver 2020.6.11.0",IDC_STATIC,47,3,161,13,SS_NOPREFIX | SS_CENTERIMAGE
    LTEXT           "MIT License",IDC_STATIC,75,20,177,13,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,103,161,50,14,WS_GROUP
    CTEXT           "player@hotmail.com",IDC_STATIC,75,35,177,13,SS_CENTERIMAGE
    LTEXT           "這個工具適用於以下的顯示模式...\n\t256色, \n\tHiColor 16bit之555或565模式,\n\tTrueColor的24bit,或32bit的顯示環境\n(抓圖的存檔都是24Bit未壓縮的BMP檔;檔名依現在時間自動編號)\n\n16色以下模式暫不支援,敬請見諒\n\n按鍵 ScrollLock 用來切換抓圖的工作模式(全螢幕/視窗)",IDC_STATIC,7,77,245,80
    GROUPBOX        "目前顯示模式",IDC_STATIC,7,52,245,24
    CTEXT           "Static",IDC_DispMode,15,61,229,8
END

IDD_CAPTURE_DIALOG DIALOGEX 0, 0, 322, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "螢幕影像抓圖工具"
CLASS "Capture_of_Player"
FONT 9, "細明體", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "結束",IDCANCEL,258,90,55,14
    LTEXT           "",IDC_PATH,66,5,186,13,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "設定路徑",IDC_BROWSE,260,4,55,14
    GROUPBOX        "抓圖熱鍵組合",IDC_STATIC,72,54,246,30,BS_CENTER
    CONTROL         "Ctrl",IDC_CONTROL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,161,66,30,13
    CONTROL         "Alt",IDC_ALT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,193,66,28,13
    CONTROL         "Shift",IDC_SHIFT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,223,66,33,13
    PUSHBUTTON      "關於",ID_ABOUT,3,92,55,14
    COMBOBOX        IDC_KEY,111,66,46,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "熱鍵:",IDC_STATIC,83,67,23,11,SS_CENTERIMAGE
    CTEXT           "",IDC_NUMBER,65,92,187,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "改變抓圖熱鍵",ID_CHANGE,259,65,55,14
    PUSHBUTTON      "存檔到",IDC_EXPLORE,5,6,58,14,0,WS_EX_STATICEDGE
    CTEXT           "全螢幕模式",IDC_Windows,11,70,51,12
    GROUPBOX        "工作在",IDC_STATIC,5,54,61,30,BS_CENTER
    GROUPBOX        "存檔格式",IDC_STATIC,6,24,312,28
    COMBOBOX        IDC_SaveFileFormat,12,36,150,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_Quality,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,222,30,90,15
    LTEXT           "壓縮品質:100%",IDC_QualityStr,168,36,54,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2020,6,11,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "Comments", "螢幕影像抓圖工具"
            VALUE "CompanyName", "Player"
            VALUE "FileDescription", "Iamge Capture Tool"
            VALUE "FileVersion", "2020.6.11.0"
            VALUE "InternalName", "Capture"
            VALUE "LegalCopyright", "MIT License"
            VALUE "OriginalFilename", "Capture.EXE"
            VALUE "ProductName", "Iamge Capture Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 3
        BOTTOMMARGIN, 175
    END

    IDD_CAPTURE_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CAPTURE_DIALOG DLGINIT
BEGIN
    IDC_KEY, 0x403, 3, 0
0x3946, "\000" 
    IDC_KEY, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_KEY, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_KEY, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_KEY, 0x403, 5, 0
0x754e, 0x2a6d, "\000" 
    IDC_KEY, 0x403, 2, 0
0x0030, 
    IDC_KEY, 0x403, 2, 0
0x0031, 
    IDC_KEY, 0x403, 2, 0
0x0032, 
    IDC_KEY, 0x403, 2, 0
0x0033, 
    IDC_KEY, 0x403, 2, 0
0x0034, 
    IDC_KEY, 0x403, 2, 0
0x0035, 
    IDC_KEY, 0x403, 2, 0
0x0036, 
    IDC_KEY, 0x403, 2, 0
0x0037, 
    IDC_KEY, 0x403, 2, 0
0x0038, 
    IDC_KEY, 0x403, 2, 0
0x0039, 
    IDC_SaveFileFormat, 0x403, 18, 0
0xe6b3, 0x69b1, 0xcfb9, 0xc9c0, 0xd2bc, 0xa1a6, 0x4d42, 0xc050, 0x00c9, 

    IDC_SaveFileFormat, 0x403, 34, 0
0xe6b3, 0x69b1, 0xcfb9, 0xc9c0, 0xd2bc, 0xa1a6, 0x504a, 0xc047, 0x28c9, 
0x69a5, 0x5db3, 0x77a9, 0xa3c0, 0x59c1, 0x7eab, 0xe8bd, 0x0029, 
    IDC_SaveFileFormat, 0x403, 18, 0
0xe6b3, 0x69b1, 0xcfb9, 0xc9c0, 0xd2bc, 0xa1a6, 0x504a, 0xc050, 0x00c9, 

    IDC_SaveFileFormat, 0x403, 36, 0
0xcab0, 0x65b5, 0xcfb9, 0xc9c0, 0xd2bc, 0xa1a6, 0x5641, 0xc049, 0x28c9, 
0x75a5, 0xe4a4, 0xa9b4, 0xfea5, 0xc3bf, 0xf5b9, 0xd2bc, 0xa1a6, 0x0029, 

    IDC_SaveFileFormat, 0x403, 36, 0
0xcab0, 0x65b5, 0xcfb9, 0xc9c0, 0xd2bc, 0xa1a6, 0x4d57, 0xc056, 0x28c9, 
0x75a5, 0xe4a4, 0xa9b4, 0xfea5, 0xc3bf, 0xf5b9, 0xd2bc, 0xa1a6, 0x0029, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "重新設定\t&Setup",                ID_EXITICON
        MENUITEM "結束\t&Exit",                   ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CAPTURE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "關於螢幕影像抓圖工具\t(&A)bout Capture..."
    IDS_ICONTIP             "螢幕影像抓圖工具 Iamge Capture"
    IDS_pictures            "%d 張圖已經存檔"
END

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Capture.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Capture.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

